{
  "name": "trafikverket",
  "version": "1.0.0",
  "description": "Find slot for driving exam",
  "main": "trafikverket.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "pushover-notifications": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
